* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

h1 {

    font-size: 70px;
    margin-bottom: 20px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.438);
}

.box {
    border: solid 1px rgb(212, 212, 212);

}

.grid {
    margin: 40px auto;
    width: 500px;
    height: 500px;
    border: solid 2px;
    display: grid;
    grid-template-columns: repeat(16, auto);
    grid-template-rows: repeat(16, auto);
    gap: 0;

}

.content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.grid-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.grid-buttons button {
    padding: 20px;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    border: 0;
    color: white;
    background-color: rgb(51, 97, 224);
    border-bottom: solid 5px rgb(29, 51, 110);

}

.grid-buttons button:active {
    border-bottom: 0;
    border-top: solid 5px rgb(29, 51, 110);
}

.sliders {
    margin-bottom: 50px;
}

.slider {
    width: 500px;
}